<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #34bdeb;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 5px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; text-align: center; line-height: 1.5;">
                                <span>Hey there, it’s Amit from Transcending Waves, and I want to ​congratulate you...</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->


	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <a href="https://www.transcendingwaves.com" target="_blank" style="text-decoration: none;"><img src="Logo.png" width="70%" height="200" alt="Transcending Waves Logo" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 0 0 20px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" align="center">
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <a href="https://www.transcendingwaves.com/" target="_blank" style="margin: 0 0 10px 0; font-weight: 600; color: black">HOME</a>
                            </td>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <a href="https://www.transcendingwaves.com/collections/transcending-waves-planner" target="_blank" style="margin: 0 0 10px 0; font-weight: 600; color: black;">SHOP</a>
                            </td>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <a href="https://www.transcendingwaves.com/pages/password" target="_blank" style="margin: 0 0 10px 0; font-weight: 600; color: black;">FREE PDF</a>
                            </td>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <a href="https://www.transcendingwaves.com/pages/reps" target="_blank" style="margin: 0 0 10px 0; font-weight: 600; color: black;">AFFILIATES</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.transcendingwaves.com/collections/transcending-waves-planner" target="_blank" style="text-decoration: none;"><img src="Banner.jpeg" width="680" height="" alt="Transcending Waves Banner Image" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 20px;">Hey there,</p>
                                    <p style="margin: 0 0 20px;">It’s Amit from Transcending Waves, and I want to congratulate you for what you just did… and welcome you into our family!</p>
                                    <p style="margin: 0 0 20px;">Because you’ve taken the all-important first step towards quickly and easily managing your time and finding a balance between your work and family life. And my team and I are grateful to assist you with the right tools to accomplish this.</p>
                                    <p style="margin: 0 0 20px;"><span style="font-weight: 600">To get access to your free Transcending Waves Planner PDF simply</span> <a href="https://cdn.shopify.com/s/files/1/1705/0763/files/Transcending_Waves_Planner_PDF.pdf?1526835894316323248=" alt="Transcending Waves Planner Free PDF" target="_blank" style="color: #2984c4; text-decoration: underline;">click here.</a></p>
                                    <p style="margin: 0 0 20px;">It will give you a taste of how Transcending Waves Planners can change your habits and change your life.</p>
                                    <p style="margin: 0 0 20px;">Now, here’s what’s coming your way…</p>
                                    <p style="margin: 0 0 20px;">Over the next few days, I’ll be telling you more about our elite Transcending Waves Planner, including some fantastic tips on how you can:</p>
                                    <ul style="padding: 0; margin-bottom: 20px; list-style-type: disc;">
										<li style="margin:0 0 10px 30px;" class="list-item-first">Become more productive</li>
										<li style="margin:0 0 10px 30px;">Increase your happiness</li>
										<li style="margin: 0 0 0 30px;" class="list-item-last">Achieve your biggest goals in life</li>
									</ul>
                  <p style="margin: 0 0 20px;">Now…</p>
                  <p style="margin: 0 0 20px;">My team at Transcending Waves believe that everyone has the potential within themselves to transcend their current circumstances, and through consistent effort and careful planning, dreams can become a reality.</p>
                  <p style="margin: 0 0 20px;">I’m sure you know the saying, “You eat an elephant one bite at a time.” Well, that’s how we created our planners. You can break your biggest dreams into small, manageable milestones and set daily, weekly, and monthly goals towards accomplishing those.</p>
                  <p style="margin: 0 0 20px;">Until Next Time,</p>
                  <p style="margin: 0 0 20px;">Amit Saoji<br>
                    Founder & CEO<br>
                    Transcending Waves</p>
                    <p style="margin: 0 0 10px;">P.S. Watch your inbox for my next email as I have a special surprise for you!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #cc781f;">
											     <a class="button-a button-a-primary" href="https://www.transcendingwaves.com/collections/transcending-waves-planner" target="_blank" style="background: #cc781f; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">SHOP NOW</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <tr>
                  <td style="text-align: center;">
                    <h2 style="text-align: center;">FEATURED PRODUCTS</h2>
                    <div style="border: solid 1.5px gray; width: 25%; margin: 0 auto;"></div>
                  </td>
                </tr>

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff; border-bottom: solid 2px #dedcd1;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.transcendingwaves.com/products/best-productivity-planners-books" target="_blank"><img src="Black Planner.jpg" width="200" height="" border="0" alt="Transcending Waves Planner Undated" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Transcending Waves Planner Undated</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.transcendingwaves.com/products/best-personalized-planners-books-and-organizers" target="_blank"><img src="Blue Planner.jpg" width="200" height="" border="0" alt="Transcending Waves Planner Dated" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Transcending Waves Planner Dated</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->



                                                <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.transcendingwaves.com/products/best-executive-planners-books-padfolios-portfolios-for-entrepreneurs" target="_blank"><img src="Padfolio.jpg" width="200" height="" border="0" alt="Transcending Waves Padfolio" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                            <p style="margin: 0;">Transcending Waves Padfolio</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff; border-bottom: solid 2px #dedcd1;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.transcendingwaves.com" target="_blank"><img src="Lively.jpeg" width="200" height="" border="0" alt="Lively" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>LIVELY</h3>
                                                <div style="border: solid 1.5px gray; width: 25%; margin: 0 auto;"></div>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">With an organizational system based on principles from positive psychology and new research, Transcending Waves Planner is engineered to make you happier.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.transcendingwaves.com" target="_blank"><img src="Productive.jpeg" width="200" height="" border="0" alt="Productive" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>PRODUCTIVE</h3>
                                                <div style="border: solid 1.5px gray; width: 25%; margin: 0 auto;"></div>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Our elegant system for prioritizing your daily tasks will help you get more done in less time. When performed consistently, productivity becomes automatic.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.transcendingwaves.com" target="_blank"><img src="Guaranteed.jpeg" width="200" height="" border="0" alt="Guaranteed" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>GUARANTEED</h3>
                                                <div style="border: solid 1.5px gray; width: 25%; margin: 0 auto;"></div>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Our planner has been tested, tweaked and optimized so you only get a system that works. If you're unhappy with your planner for any reason, we'll refund you.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                            <tr>
                                <td style="padding: 1px 20px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; text-align: center;">
                                    <a href="https://www.transcendingwaves.com/pages/who-we-are" target="_blank" style="margin: 0 0 2px 0; font-weight: 600; color: black;">ABOUT US</a>
                                </td>
                                <td style="padding: 1px 20px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; text-align: center;">
                                    <a href="https://www.transcendingwaves.com/pages/contact-us" target="_blank" style="margin: 0 0 2px 0; font-weight: 600; color: black;">CONTACT US</a>
                                </td>
                                <td style="padding: 1px 20px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; text-align: center;">
                                    <a href="https://www.transcendingwaves.com/blogs/productivity-positivity" target="_blank" style="margin: 0 0 2px 0; font-weight: 600; color: black;">BLOG</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px; background-color: #e6e5df">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                        <br><br>
                        <span class="unstyle-auto-detected-links">&copy; 2019 Transcending Waves</span>
                        <br><br>
                        <span>No longer want to receive these emails?</span>
                        <unsubscribe style="color: #2984c4; text-decoration: underline; display: inline-block;">Unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
